prefix=/home/dong/drone_kkk_ws/install/px4
exec_prefix=${prefix}
libdir=/home/dong/drone_kkk_ws/install/px4/lib
includedir=/home/dong/drone_kkk_ws/install/px4/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: head
Requires: absl_log_internal_check_impl = head, absl_core_headers = head, absl_log_internal_check_op = head, absl_log_internal_conditions = head, absl_log_internal_message = head, absl_log_internal_strip = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
