prefix=/home/dong/drone_kkk_ws/install/px4
exec_prefix=${prefix}
libdir=/home/dong/drone_kkk_ws/install/px4/lib
includedir=/home/dong/drone_kkk_ws/install/px4/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_flags_commandlineflag = head, absl_flags_config = head, absl_flags_internal = head, absl_flags_reflection = head, absl_core_headers = head, absl_nullability = head, absl_strings = head
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
