prefix=/home/dong/drone_kkk_ws/install/px4
exec_prefix=${prefix}
libdir=/home/dong/drone_kkk_ws/install/px4/lib
includedir=/home/dong/drone_kkk_ws/install/px4/include

Name: absl_malloc_internal
Description: Abseil malloc_internal library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_malloc_internal 
Cflags: -I${includedir} -DNOMINMAX
